<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>AsgardWoW</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap&subset=cyrillic,cyrillic-ext" rel="stylesheet">
	<link rel="stylesheet" href="css/styleflex.css">
	<!-- <link rel="stylesheet" href="css/styleflex_1024.css" media="all and (max-width: 1025px)">
	<link rel="stylesheet" href="css/styleflex_414.css" media="all and (max-width: 500px)"> -->
</head>
<body>
	<div class="container">
		<div class="header">
			<div class="header_menu_container">
				<div class="menulogo"><a href="index.html"><img src="source/pictures/wow_logo.png" alt="logo"></a></div>
				<div class="header_burger">
					<span></span>
				</div>
				<div class="header_elements">
					<ul class="header_list">
						<li><a href="index.html">Каталог</a></li>
						<li><a href="index.html">Акции</a></li>
						<li><a href="index.html">Подписка</a></li>
						<li><a href="index.html">Новости</a></li>
						<li><a href="index.html">Форум</a></li>
						<li><a href="index.html">Киберспорт</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="banner">
			<div class="banner_background">
			</div>
		</div>
		<div class="nedremlet">
			<h1 class="title">Варкрафт не дремлет!</h1>
			<div class="cardscontainer">
				<div class="cards">
					<div class="card">
						<div class="cardimg"><img src="source/pictures/nedremlet1.png" alt="nedremlet1"></div>
						<div class="cardtitle">Твои друзья уже с маунтами</div>
						<div class="cardtext">Это не проблема, но подкачаться стоит. Тем более, что зима близко.</div>
						<div class="button"><a href="index.html">ПОЛУЧИТЬ МАУНТА</a></div>
					</div>
					<div class="card">
						<div class="cardimg"><img src="source/pictures/nedremlet2.png" alt="nedremlet2"></div>
						<div class="cardtitle">Рыжий уже минимум 30 апнул</div>
						<div class="cardtext">Стоит задуматься, а не упустил ли ты что-нибудь? Спроси у рыжего как он это сделал.</div>
						<div class="button"><a href="index.html">ПОПОДРОБНЕЕ</a></div>
					</div>
					<div class="card">
						<div class="cardimg"><img src="source/pictures/nedremlet3.png" alt="nedremlet3"></div>
						<div class="cardtitle">Ты все еще играешь в LOL?</div>
						<div class="cardtext">Тогда тебе к нам. Тут сидят все, у кого есть хоть чутка свободного времени.</div>
						<div class="button"><a href="index.html">Я ВСЕ УСПЕВАЮ</a></div>
					</div>
				</div>
			</div>
		</div>
		<div class="peysi">
			<div class="peysi_background">
			</div>
			<div class="materials">
				<h1 class="title">Материалы Battle for Хитрые Пейсы</h1>
				<div class="materials_text">Ты сможешь просмотреть ролики, короткометражки, загрузить обои, а также ознакомиться со скриншотами, концепт-артом и другими материалами, опубликованными самой продвинутой гильдией Орды</div>
				<div class="button"><a href="index.html">ХОЧУ УВИДЕТЬ ЭТО</a></div>
			</div>
		</div>
		<div class="footer">
			<div class="footer_menu_container">
				<div class="menulogo"><a href="index.html"><img src="source/pictures/wow_logo.png" alt="logo"></a></div>
				<div class="footer_elements">
					<ul class="footer_list">
						<li><a href="index.html">Каталог</a></li>
						<li><a href="index.html">Акции</a></li>
						<li><a href="index.html">Подписка</a></li>
						<li><a href="index.html">Новости</a></li>
						<li><a href="index.html">Форум</a></li>
						<li><a href="index.html">Киберспорт</a></li>
					</ul>
				</div>
			</div>
			<div class="nav_container">
				<ul class="nav_list">
					<li>&copy; 2019 Копирайт "Хитрые Пейсы"</li>
					<li><a href="index.html">Контакты</a></li>
					<li><a href="index.html">Что&nbsp;нового</a></li>
					<li><a href="index.html">Поддержка</a></li>
					<li><a href="index.html">Вакансии</a></li>
				</ul>
			</div>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
	<script src="script/script.js"></script>
</body>
</html>